aeron.dir.delete.on.start=true
aeron.dir.delete.on.shutdown=true
aeron.print.configuration=true
aeron.term.buffer.sparse.file=true
aeron.pre.touch.mapped.memory=false
aeron.perform.storage.checks=false
aeron.socket.so_sndbuf=2m
aeron.socket.so_rcvbuf=2m
aeron.rcv.initial.window.length=2m
aeron.threading.mode=DEDICATED
aeron.conductor.idle.strategy=spin
aeron.sender.idle.strategy=noop
aeron.receiver.idle.strategy=noop
aeron.spies.simulate.connection=true
aeron.use.windows.high.res.timer=true
agrona.disable.bounds.checks=true
aeron.driver.timeout=30000
aeron.dir=/dev/shm/aeron
aeron.driver.conductor.cycle.threshold=1ms
aeron.driver.sender.cycle.threshold=1ms
aeron.driver.receiver.cycle.threshold=1ms
aeron.cluster.cycle.threshold=1ms
aeron.cluster.service.cycle.threshold=1ms
