aeron.archive.dir.delete.on.start=true
aeron.archive.threading.mode=DEDICATED
aeron.archive.control.term.buffer.sparse=true
aeron.archive.file.sync.level=0
aeron.archive.file.io.max.length=1m
aeron.archive.idle.strategy=spin
aeron.archive.recorder.idle.strategy=noop
aeron.archive.replayer.idle.strategy=noop
aeron.archive.conductor.cycle.threshold=1ms
aeron.archive.recorder.cycle.threshold=1ms
aeron.archive.replayer.cycle.threshold=1ms
