aeron.dir.delete.on.start=true
aeron.dir.delete.on.shutdown=true
aeron.print.configuration=true
aeron.term.buffer.sparse.file=true
aeron.pre.touch.mapped.memory=false
aeron.perform.storage.checks=false
aeron.socket.so_sndbuf=2m
aeron.socket.so_rcvbuf=2m
aeron.rcv.initial.window.length=2m
aeron.threading.mode=DEDICATED
aeron.conductor.idle.strategy=noop
aeron.sender.idle.strategy=noop
aeron.receiver.idle.strategy=noop
aeron.spies.simulate.connection=true
aeron.use.windows.high.res.timer=true
agrona.disable.bounds.checks=true
aeron.driver.timeout=30000
aeron.dir=/dev/shm/aeron
aeron.loss.report.buffer.length=10485760
aeron.error.buffer.length=10485760
aeron.counters.buffer.length=104857600
