aeron.archive.dir.delete.on.start=true
aeron.archive.threading.mode=DEDICATED
aeron.archive.control.term.buffer.sparse=false
aeron.archive.file.sync.level=0
aeron.archive.file.io.max.length=1m
aeron.archive.idle.strategy=noop
