io.aeron.benchmarks.aeron.remote.cluster.service=failover
io.aeron.benchmarks.aeron.remote.cluster.failover.control.server.hostname=localhost
io.aeron.benchmarks.aeron.remote.cluster.failover.control.endpoints=localhost:19000,localhost:19001,localhost:19002
io.aeron.benchmarks.remote.output.directory=failover-test-results
io.aeron.benchmarks.remote.output.file=failover
io.aeron.benchmarks.remote.message.length=16
io.aeron.benchmarks.remote.warmup.message.rate=1000
io.aeron.benchmarks.remote.warmup.iterations=15
io.aeron.benchmarks.remote.message.rate=1000
io.aeron.benchmarks.remote.iterations=20
io.aeron.benchmarks.aeron.remote.cluster.failover.delay=4s
