io.aeron.benchmarks.aeron.cluster.service=failover
io.aeron.benchmarks.aeron.cluster.failover.control.server.hostname=localhost
io.aeron.benchmarks.aeron.cluster.failover.control.endpoints=localhost:19000,localhost:19001,localhost:19002
io.aeron.benchmarks.output.directory=failover-test-results
io.aeron.benchmarks.output.file=failover
io.aeron.benchmarks.message.length=16
io.aeron.benchmarks.warmup.message.rate=1000
io.aeron.benchmarks.warmup.iterations=15
io.aeron.benchmarks.message.rate=1000
io.aeron.benchmarks.iterations=20
io.aeron.benchmarks.aeron.cluster.failover.delay=4s
