aeron.dir=/dev/shm/node0-driver
aeron.cluster.dir=cluster/node0/cluster
aeron.cluster.member.id=0
aeron.archive.dir=cluster/node0/archive
aeron.archive.control.channel=aeron:udp?endpoint=localhost:20004

io.aeron.benchmarks.aeron.cluster.failover.control.server.port=19000
